{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "html.format.enable": true,
  "html.format.indentHandlebars": true,
  "html.format.maxPreserveNewLines": 0
}
